# Final System: Libffi
# This section is done in Chroot environment

# Configure source. If host and target are the same machine, 
# use  -with-gcc-arch=native instead 
# Refer to:
# https://gcc.gnu.org/onlinedocs/gcc-9.2.0/gcc/x86-Options.html
case $(uname -m) in
 x86_64) export ARCH="x86-64"
         ;;
 i686)   export ARCH="i686"
         ;;
 armv7l) export ARCH="armv7-a"
         ;;
 armv6l) export ARCH="armv6"
         ;;
 aarch64) export ARCH="armv8-a"
         ;;
esac

CC=clang CXX=clang++         \
./configure \
    --prefix=/usr    \
    --disable-static \
    --includedir=/usr/include    \
    --disable-multi-os-directory \
    --with-pic \
    --with-gcc-arch="x86-64" \
    --build="x86_64-cmlfs-linux-musl" \
    --enable-pax_emutramp \
    --enable-portable-binary \
    --disable-exec-static-tramp

# Build and install
make -j`nproc --all` && make install
