# Enter the Chroot Environment
# This section is done by root

export CMLFS="/mnt1"

chroot "$CMLFS" /llvmtools/bin/env -i \
    HOME=/root \
    TERM="$TERM" \
    PS1='(cmlfs chroot) [\u@\h \W]\$ ' \
    PATH=/root/.bin:/usr/bin:/usr/sbin:/bin:/sbin:/llvmtools/bin \
    LANG=zh_CN \
    /llvmtools/bin/bash --login +h

# Establish variables for build

case $(uname -m) in
     i686)    export TUPLE="i686-cmlfs-linux-musl"       
              export   MCA="i386"   ;;
     x86_64)  export TUPLE="x86_64-cmlfs-linux-musl"     
              export   MCA="x86_64" ;;
     aarch64) export TUPLE="aarch64-cmlfs-linux-musleabihf" 
              export   MCA="aarch64" ;;
     armv7*)  export TUPLE="armv7l-cmlfs-linux-musleabihf"  
              export   MCA="arm" ;;
     armv6*)  export TUPLE="armv6l-cmlfs-linux-musleabihf"  
              export   MCA="arm" ;;
esac

# Set clang as the default C/C++ compiler
export CC=clang CXX=clang++
