# Chroot: python
# Build under chroot

# Apply fixes to build under musl
find ../../cports/main/python/patches/ -type f -exec patch -Np1 -i {} \;

# Configure source with clang
# Currently we don't have clang_rt.profile, PGO cannot be done
CC=clang CXX=clang++ \
./configure \
    --prefix=/llvmtools \
    --enable-shared \
    --with-lto=thin \
    --with-ensurepip

# Build and install to toolchain
make -j`nproc --all` && make install

# Create a compatibility link
ln -sv python3 /llvmtools/bin/python
